{
  "name": "fintrace",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @fintrace/api dev",
    "dev:web": "pnpm --filter @fintrace/web dev",
    "build": "pnpm -r build",
    "db:migrate": "pnpm --filter @fintrace/api db:migrate",
    "db:migrate:down": "pnpm --filter @fintrace/api db:migrate:down"
  },
  "engines": {
    "node": ">=18"
  }
}
